{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-wandering-dawn-aqs1abn0-pooler.c-8.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_PV1b9dKsDiZu;SSL Mode=Require;Trust Server Certificate=true;Search Path=cyberhub_db,public"
  },
  "Jwt": {
    "Key": "nexus-cyberhub-super-secret-jwt-key-2026!@#",
    "Issuer": "CyberHub.API",
    "Audience": "CyberHub.Client",
    "ExpiresInDays": 7
  }
}
